{
  "name": "felixriddle.frontend-forms-and-nightmares",
  "version": "1.0.0",
  "description": "Tired of doing forms, form validation, and form backend management 😡😡😡😡😡",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "ts-node src/cmd/index.ts",
    "test": "ts-node src/cmd/index.ts --test",
    "build": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/argparse": "^2.0.16",
    "@types/leaflet": "^1.9.9",
    "argparse": "^2.0.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "felixriddle.checkpoint": "^2.0.5",
    "felixriddle.good-roots-ts-api": "^1.0.25",
    "felixriddle.my-types": "^1.0.9",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "leaflet-geosearch": "^3.11.1",
    "react-leaflet": "^4.2.1"
  }
}
